# aero-set-mgmt-demo

./: README.md  pom.xml
src/main/java/com/aerospike/demo/criteoSetMgmt/: AeroHelper.java  Constants.java  Main.java  OptionsHelper.java  Utilities.java
src/main/java/com/aerospike/demo/setMgmt/: AeroHelper.java  Constants.java  Main.java  OptionsHelper.java  Utilities.java
src/test/java/com/aerospike/demo/criteoSetMgmt/: TestConstants.java  TestMain.java
src/test/java/com/aerospike/demo/setMgmt/: TestConstants.java  TestMain.java
